{
  "name": "@nocom_bot/nocom-atype-support",
  "version": "1.0.0",
  "description": "Support package for A-Type plugin. This package is not intended to be published to npm.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "BadAimWeeb",
  "license": "ISC",
  "private": true
}
